{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Uvic",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["config.asgi:application"],
      "justMyCode": false
    },

    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "0.0.0.0:8000"
      ],
      "django": true,
      "justMyCode": false
    },
    {
      "name": "Dynamic Python: File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": true
    }
  ]
}